<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #AAA;
  width: 100%;
}
.containerVideo {
  height: 100%;
  float: left;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
}

.containerCanvas {
  float: left;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
}

.videoleft {
  display: inline-block;
  width: 45%;
  height: auto;
  position: relative;
  top: 0;
  left: 0;
}
.videoright {
  display: inline-block;
  width: 45%;
  height: auto;
  position: relative;
  top: 0;
  left: 0;
}

.canvas {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.main {
  block-size: 100%;
}

.blocView {
  display: absolute;
}

@media (max-width:800px) {
  /* For mobile phones: */
  .container, .main {
    flex-direction: column;
  }
}
</style>

<meta charset="utf-8">
  <title>fusion</title>
  <!--<link rel="stylesheet" href="assets/demo.css">
  <script src="../node_modules/dat.gui/build/dat.gui.min.js"></script>
  <script src="assets/stats.min.js"></script>
  <script src="assets/color_camera_gui.js"></script>-->
  <script src="assets/tracking-min.js"></script>
  <script src="assets/canvasjs.min.js"></script>
  <script src="assets/fusion_worker.js"></script>
  <!--Controles de Som ----------------------------------------------------------->
  <script >
  //TODO Função que incializa controles da API trancking que ainda não está sendo usado
  //initGUIControllers(myTracker);
  </script>
  <!------------------------------------------------------------- Controles de Som-->
  
</head>
<body style="font-family:Verdana;">
  <center>
    </div>
    <div id="blocButtons" > 
      <div class="menuitem"> 
        <div class="caption">
          <input type="file" id="fileInputVideo" name="file" value="Upload" placeholder="Video" />
          <input type="file" id="fileInputVideo1" name="file" value="Upload" placeholder="Video" />
          <input type="file" id="fileInputVideo2" name="file" value="Upload" placeholder="Video" />
        </div>
        
      </div>
    </div>
    <div id="blocControllers" style="display: none"> 
      <div class="menuitem"> 
        <b id="output"></b> <input id="slider" type="range" min="0" max="100"  step="1" value="0">
        <b id="output1"></b> <input id="slider1" type="range" min="0" max="100"  step="1" value="0">
        <b id="output2"></b> <input id="slider2" type="range" min="0" max="100"  step="1" value="0">
        <b id="output3"></b> <input id="slider3" type="range" min="0" max="100"  step="1" value="0">
      </div>
    </div>
    </div>
  
  <div id="blocView" class="blocView"> 
    <button onclick="hideDiv('containerVideo')">Esconder</button>
      <div class="containerVideo" id="containerVideo" width="400" height="300" >
          <video  class="video" id="myCam" width="400" height="300" preload autoplay loop  ></video>
          <video  class="video" id="myVideo" width="400" height="300" preload autoplay loop  ></video>
          <video  class="video" id="myVideo1" width="400" height="300" preload autoplay loop  ></video>
          <video  class="video" id="myVideo2" width="400" height="300" preload autoplay loop  ></video>
      </div>
      <div class="containerCanvas" width="400" height="300" >
        <canvas class="canvas" id="canvasVideo2"  width="350" height="250" ></canvas>
        <canvas class="canvas" id="canvasVideo1"  width="350" height="250" ></canvas>
        <canvas class="canvas" id="canvasVideo"  width="350" height="250" ></canvas>
        <canvas class="canvas" id="canvasCam"  width="350" height="250" ></canvas>
    </div>
  </div>
</center>
</body>

<script>
  configurarFusion(document);
</script>
</html>
