<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 10%;
  background-color: #ddd;
  color: black;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #AAA;
}
.video {
  float: left;
  width: 40%;
  padding: 0 20px;
}

.main {
  background-color: lightblue;
  float: left;
  width: 10%;
  padding: 10px 15px;
  margin-top: 7px;
}

.canvas {
  float: left;
  width: 40%;
  padding: 0 20px;
}

@media (max-width:800px) {
  /* For mobile phones: */
  .menu, .video {
    width: 50%;
  }
  .main, .canvas {
    width: 50%;
  }
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
</style>



<meta charset="utf-8">
  <title>tracking.js - color with video</title>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!--<link rel="stylesheet" href="assets/demo.css">
  <script src="../node_modules/dat.gui/build/dat.gui.min.js"></script>
  <script src="assets/stats.min.js"></script>
  <script src="assets/color_camera_gui.js"></script>-->
  <script src="../build/tracking-min.js"></script>
  <script src="assets/benford_worker.js"></script>
  <script src="assets/chart_worker.js"></script>
  <!--Controles de Som ----------------------------------------------------------->
  <script src="assets/song_worker.js"></script>
  <script >
  //TODO Função que incializa controles da API trancking que ainda não está sendo usado
  //initGUIControllers(myTracker);
  </script>
  <!------------------------------------------------------------- Controles de Som-->
  
</head>
<body style="font-family:Verdana;">
<center>
<div style="background-color:#f1f1f1;padding:40px;center;">

  	<h1>Benford Analises</h1>
  	<h3>Visualize exemplos, faça UpLoads e experimente a Lei do Primeiro dígito e a sua conformidade em vídeos digitais</h3>

</div>
<div class="caption">
	<div class="menuitem">
 		<button type="button" id="buttonCameraVideo">Usar câmera</button>
    </div>
	<div class="menuitem"> 
 		<input type="file" id="fileInputVideo" name="file" value="Upload" placeholder="Video" />
 	</div>
    <div class="menuitem"> 
    	Volume: <input id="slider" oninput="mudarVolume(0)" type="range" min="0" max="10"  step="0.01"> 
    	<span id="volume"></span>
    </div>
</div>
</center>
<div class="menu">
  <div class="menuitem">The Walk</div>
  <div class="menuitem">Transport</div>
  <div class="menuitem">History</div>
  <div class="menuitem">Gallery</div>
</div>


  <div class="video">
      <canvas  id="myVideo" width="400" height="300" preload autoplay loop muted style="float: left;max-width:100%;min-width:200px;height:auto;border:1px solid #000000;"></video>
  </div>

  <div class="main">
      <div id="triplo" ></div>
          <!--<div id="espacial" style="width: 300px; height: 500px;"></div>-->
          <!--<div id="temporal" style="width: 300px; height: 500px;"></div>-->
    </div>

  <div class="canvas">
    <canvas  id="canvas" width="400" height="300"  style="float: left;max-width:100%;min-width:200px;height:auto;border:1px solid #000000;">
  </div>
<p>______________________________________________________________________________________________</p>

<div class="footer">
    <h2>Footer</h2>
  </div>
</body>
</html>
